<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .circle {
            width: 10vw;
            height: 10vw;
            background-color: pink;
            border-radius: 50%;
            margin: 5vw;
        }

        .lefter {
            position: absolute;
            left: 0px;
            top: 0px;

        }

        .righter {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .cont {
            width: 90vw;
            height: 90vh;
            border-bottom-left-radius: 5%;
            border-top-right-radius: 5%;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="cont">

            <div class="circle righter"></div>
            <div class="circle lefter"></div>
    </div>
    

</body>

</html>