<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .circle1 {
            width: 20px;
            height: 20px;
            background-color: pink;
            border-radius: 50%;
        }

        .circle {
            height: 3vw;
            width: 3vw;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
        }

        .lefter {
            top: 1vw;
            right: 1vw;

        }

        .righter {
            bottom: 1vw;
            left: 1vw;
        }

        .cont {
            position: relative;

            margin: 0;
            top: 10vh;
            left: 10vw;

            height: 8vw;
            width: 15vw;
            border-bottom-left-radius: 5%;
            border-top-right-radius: 5%;
            background-color: bisque;
        }

        .s1 {
            float: left;
            width: 20vh;
            height: 20vh;
            margin: 2vh;

            background-color: cadetblue;
        }

        .t1 {
            width: 0;
            height: 0;
            margin: 2vh;
            float: left;
            border: 10vh solid transparent;
            border-bottom: 10vh solid lightseagreen;
            border-left: 10vh solid lightseagreen;
        }

        .t2 {
            width: 0;
            height: 0;
            margin: 2vh;
            float: left;
            border: 10vh solid transparent;
            border-right: 10vh solid lightseagreen;
            border-bottom: 10vh solid lightseagreen;
        }

        .task3 {
            position: fixed;
            bottom: 49vh;
        }



        .task4 {
            position: fixed;
            bottom: 25vh;
        }

        .changable1:hover {
            background-color: lime;
        }

        .changable2:hover {
            border-bottom: 10vh solid fuchsia;
            border-left: 10vh solid fuchsia;
        }

        .changable3:hover {
            background-color: khaki;
        }

        .changable4:hover {
            border-right: 10vh solid saddlebrown;
            border-bottom: 10vh solid saddlebrown;
        }

        .task5 {
            position: fixed;
            bottom: 0;
        }

        .quotemarked::before, 
        .quotemarked::after {
            content: "!";
        }

   
    </style>
</head>

<body>
    <div class="circle1"></div>

    <div class="cont">
        <div class="circle righter"></div>
        <div class="circle lefter"></div>
    </div>

    <div class="task3">
        <div class="s1"></div>
        <div class="t1"></div>
        <div class="s1"></div>
        <div class="t2"></div>
    </div>

    <div class="task4">
        <div class="s1 changable1"></div>
        <div class="t1 changable2"></div>
        <div class="s1 changable3"></div>
        <div class="t2 changable4"></div>
    </div>
    <div class="task5">
        <p class="quotemarked">sample text</p>
        <p class="quotemarked">sample text</p>
        <p class="quotemarked">sample text</p>
    </div>
</body>

</html>