<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webville Tunes Sergei Yarema</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="playlist.css">
</head>

<body>
    <form style="width:500px;">
        <input type="text" id="songTextInput" size="40" placeholder="Song name">
        <br>
        <div style="display: inline;">
            <input type="button" id="addButton" value="Add Song">
            <input type="button" id="clearButton" value="Clear list">
        </div>

    </form>


    <ul id="playlist">
    </ul>

    <script src="playlist.js">
    </script>
</body>

</html>