<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <div class="page">
        <div class="header"></div>
        <div class="trap-top"></div>
        <div class="right-poll">
            <img src="img6.jpeg" class="icon">

            <img src="img1.jpeg" class="small">
            <img src="img2.jpeg" class="small">
            <img src="img3.jpeg" class="small">
            <img src="img4.jpeg" class="small">

            <div class="trap-bot"></div>

        </div>
        <span class="text-block">

            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quae aspernatur fugit quia vero
                omnis! Nam corporis dolorum labore, molestiae deleniti ut quibusdam corrupti, tempora, dolore laboriosam
                facilis ratione possimus!rem ipsum dolor sit amet consectetur, adipisicing elit. Similique quae
                aspernatur fugit quia vero
                omnis! Nam cof efjekw jflejw kfljewlk jflewjflw</p>
            <img src="img5.jpeg" class="full">

            <br>
            <div class="column">
                <h3>fjekwhf eklwjfkl ejwlkf ew</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero dolorem quod numquam nemo et.
                    Inventore,
                    commodi tempora quis quas in provident cumque deserunt incidunt, corrupti quod dolorum. Quam,
                    temporibus
                    nisi?</p>
                <h3>fjekwhf eklwjf fjklwj kfejwklf jelkwf fw f wkl ejwlkf ew</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero dolorem quod numquam nemo et.
                    Inventore,
                    commodi tempora quis quas in provident cumque deserunt incidunt, corrupti quod dolorum. Quam,
                    temporibus
                    nisi?</p>
                <h3>fjekwhf eklwjfkl ejwlkfjdekljdkw jqlkjdwkl qjdlkjwqlkj dklwqj ew</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero dolorem quod numquam nemo et.
                    Inventore,
                    commodi tempora quis quas in provident cumque deserunt incidunt, corrupti quod dolorum. Quam,
                    temporibuseiofwfoieuwoifuoeiwufoiuewoiufo iewu iofuewoi ufoewuf ouewiu foewu foieuwk
                    nisi?</p>
                <h3>fjekddw dw dwwhf eklwjfkl ejwlkf ew</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero dolorem quod numquam nemo et.
                    Inventore,
                    commodi tempora quis quas in provident cumque deserunt incidunt, corrupti quod dolorum. Quam,
                    temporibus
                    nisi?</p>
                <h3>fjekwhf eklwfewfkewhjfkewhlkfhewjkhjjfkl ejwlkf ew</h3>


                <p>Lorem ipsum
                    <span class="highlighted">dolor sit amet consectetur</span>
                    , adipisicing elit. Libero dolorem quod numquam nemo et.
                    Inventore,
                    commodi tempora quis quas in provident cumque deserunt incidunt, corrupti quod dolorum. Quam,
                    temporibus
                    nisi?</p>
            </div>
            <div class="column">
                <h3>fjekwhf eklwfewfkewhjfkewhlkfhewjkhjjfkl ejwlkf ew</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero dolorem quod numquam nemo et.
                    Inventore,
                    commodi tempora quis quas in provident cumque deserunt incidunt, corrupti quod dolorum. Quam,
                    temporibus
                    nisi?</p>
                <h3>fjekwhf eklwfewfkewhjfkewhlkfhewjkhjjfkl ejwlkf ew</h3>
                <ul>
                    <li>dsd</li>
                    <li>dsd</li>
                    <li>dsd</li>
                    <li>dsd</li>
                    <li>dsd</li>
                    <li>dsd</li>
                    <li>dsd</li>
                    <li>dsd</li>
                    <li>dsd</li>
                    <li>dsd</li>
                </ul>
            </div>




    </div>
    </div>
</body>

</html>