<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        * {
            padding: 10px;
            margin: 10px;
        }

        body {
            background-color: cornsilk;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .column {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            align-content: space-around;
        }

        [textHover] {
            position: relative;
        }

        [textHover]:hover::after {
            position: absolute;
            width: fit-content;
            max-width: 20vw;
            min-width: 200px;
            min-height: 100px;

            background-color: bisque;
            border-radius: 10%;
            left: 50%;
            top: -50%;
            z-index: 1000;
            content: attr(textHover);
            display: flex;
            align-content: center;
            align-items: center;
        }

        [textHover]:hover::after * {
            margin: auto;
        }


        .hoverBox {
            position: absolute;
            width: fit-content;
            height: fit-content;
            background-color: beige;
            border-radius: 5%;
            opacity: 1;
        }
    </style>

    <title>text hover</title>
</head>

<body>
    <div class="column">
        <div class="row">
            <div class="column">
                <p textHover="Slim Shady">Hi, my name is</p>
                <span textHover="Good boy">And, my name is</span>

            </div>
        </div>
        <div id="slider">

        </div>
    </div>
</body>
<script>
    //Text hover
    let hoveredTexts;

    function collectTexts() {
        hoveredTexts = document.querySelectorAll('*[textHover]');
    }
    collectTexts();

    let hoverAction = function (message) {
        alert(message);
    }

    hoveredTexts.forEach(function (item) {

    });

</script>

</html>