<!DOCKTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lection 2</title>
    <style>
        body {
            background-color: burlywood;
            color: chocolate;
            font-size: 30pt;
        }

        div.page {
            position: relative;
            width: 100%;
            height: 100%;
        }

        div.header {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 20%
        }

        div.body {
            width: 100%;
            height: 70%;
        }

        a.task {
            border: 40px;
            font-size: 40pt;
            color: cornsilk;
        }

        div.task {
            position: absolute;
            background-color: palevioletred;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 600px;
            height: 300px;
            border: 4px brown solid;
            
            border-radius: 5%;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="task">
            <a href="second.html" class="task">Task 2</a></div>
    </div>
    </div>

</body>

</html>