<!DOCKTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lection 2</title>
    <style>
        body {
            background-color: burlywood;
            color: chocolate;
            font-size: 20pt;
        }

        div.page {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 20%;
            background-color: cadetblue;
            text-align: center;
            color: lightblue;
        }

        .body {
            position: absolute;
            top: 0;
            left: 20%;
            width: 80%;
            height: 80%;
            background-color: bisque;

        }

        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 80%;
            background-color: grey;
        }

        .content {
            position: relative;
            left: 20%;
            text-align: center;
            align-content: center;
            align-items: center;

            width: 30vw;
            height: 60vh;
          
            background-color: lightskyblue;
        }



        .sample {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            margin: 20px;
        }

        h1 {
            font-size: 30pt;
            color: brown;
        }

        h2 {
            font-style: italic;
        }

        a {
            color: red;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <p>Ярема Сергiй Олександрович</p><br>
            <p>К-28</p>
        </div>
        <div class="body">

            <div class="content">
                <p>Some text</p>
                <h1>H1</h1>
                <h2>H2</h2>
                <a href="index.html">hyper</a>
                <div class="sample"></div>
            </div>

        </div>
        <div class="footer">

        </div>
    </div>

</body>

</html>