<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>lec6</title>

    <style>
        body {
            background-color: whitesmoke;
            font-size: 1.2vw;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script>
        var container = document.getElementById("container");
        var n = 3;
        window.onload = function () {
            for (var i = 0; i < n; i++) {
                var p = document.createElement('p');
                p.innerHTML = "Text " + (i + 1).toString();
                container.appendChild(p);
            }
            var a = document.createElement("a");
            a.href = "#";
            a.innerHTML = "new hyperlink";
            container.insertBefore(a, p);
        }


    </script>
</body>

</html>