<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>lec6</title>

    <style>
        body {
            background-color: whitesmoke;
            font-size: 1.2vw;
        }
    </style>
</head>

<body>
    <h3>h3</h1>
        <p id="p1">p1</p>
        <p id="p2">p2</p>
        <div>div1</div>
        <p>p3</p>
        <span>span1</span>
        <br>
        <input type="button" value="Make ps red" onclick="pRed()">
        <input type="button" value="Delete p1" onclick="delP1()">
        <script>
            function pRed() {
                for (el in document.getElementsByTagName('p')) {
                    document.getElementsByTagName('p')[el].style.backgroundColor = "red";
                }
            }

            function delP1() {
                var el = document.getElementById("p1");
                el.parentNode.removeChild(el);
            }

        </script>
</body>

</html>